* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-size: 1.125rem;
  --font-size-h1: 3rem;
  --font-size-h2: 1.875rem;
}

body {
  overflow-x: hidden;
  display: flex;
  justify-content: center;

  margin: 0;

  font-family: "League Spartan", sans-serif;
  font-size: 12px;
}

.app {
  position: relative;
  min-height: 100vh;
}

/* Header */

.overlay.open {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;

  overflow-y: hidden;

  width: 100%;
  min-height: 100%;

  background-color: #000000bf; /* Black w/opacity */

  transition: 0.3s;
}

.menu {
  position: absolute;
  z-index: 1000;

  display: flex;
  align-items: center;

  padding: 3rem;
}

.mobile.menu {
  justify-content: center;
  min-width: 100vw;
  padding: 3rem 0;
}

.mobile.menu.open {
  background-color: white;
}

.logo {
  cursor: pointer;
  height: 20px;
  padding: 0 1em;
}

.logo.open {
  display: none;
}

.menu-button {
  cursor: pointer;
  position: absolute;
  left: 6vw;
}

a {
  position: relative;

  justify-content: center;

  padding: 0 1.5vw;

  font-size: var(--font-size);
  color: white;
  text-decoration: none;
}

a::after {
  content: "";
  width: 0;
  transition: width 0.1s linear;
}

a:hover::after {
  content: "";

  position: absolute;
  left: 25%;

  display: block;

  width: 50%;
  height: 2px;
  margin-top: 5px;

  background-color: white;
}

.mobile a {
  display: none;
}

.mobile.open a {
  display: block;
  font-size: var(--font-size-h2);
  color: black;
}

/* Section with slider */

.slider-section {
  display: flex;
  width: 100%;
}

.slider-wrapper {
  overflow: hidden;
  max-width: 60vw;
}

.slider-container {
  display: flex;
  width: 60vw;
  height: 100%;
  transition: transform 1s ease-in-out;
}

.slider-container img {
  width: 100%;
  min-width: 60vw;
  height: 100%;
}

.section-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 40vw;
}

.section-container {
  display: flex;
  width: 40vw;
  height: 100%;
  transition: transform 1s ease-in-out;
}

.section {
  display: flex;
  flex-direction: column;
  min-width: 40vw;
  padding: 4vw;
}

.section .title {
  font-size: var(--font-size-h1);
}

.description {
  margin-top: 3.5vw;
  font-size: var(--font-size);
  line-height: 1.25rem;
  color: #a1a1a1;
}

.section button {
  display: flex;
  gap: 1rem;
  align-items: center;

  margin-top: 3.5vw;
  margin-bottom: 2.5vw;

  font-family: "League Spartan", sans-serif;
  font-size: var(--font-size-h2);
  letter-spacing: 0.3em;

  background-color: transparent;
  border: none;
}

.section button:hover {
  cursor: pointer;
}

.slider-controls {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 10vw;

  background-color: black;
}

.slider-controls img {
  width: 5vw;
  max-height: 4.4vw;
  padding: 1.6vw;

  background-color: black;

  transition: all 0.1s ease-in-out;
}

.slider-controls img:hover {
  cursor: pointer;
  background-color: #454545;
}

/* About */

.about-container {
  display: flex;
  max-height: 35vh;
}

.about {
  display: flex;
  flex-direction: column;
  width: 40vw;
  padding: 3vw;
}

.about-container img {
  width: 30vw;
  height: 100%;
  min-height: 35vh;
  object-fit: cover;
}

.about-title {
  font-size: var(--font-size-h2);
  letter-spacing: 0.3em;
}

@media (max-width: 992px) {
  :root {
    --font-size: 1rem;
    --font-size-h1: 3rem;
    --font-size-h2: 2rem;
  }

  .slider-section {
    display: block;
  }

  .slider-wrapper {
    min-width: 100%;
  }

  .slider-container {
    width: 100%;
  }

  .section-wrapper {
    min-width: 100%;
  }

  .section-container {
    width: 100%;
  }

  .section .title {
    margin-top: 5vh;
  }

  .slider-container img {
    min-width: 100%;
  }

  .section {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    padding: 6vw;
  }

  .section button {
    margin: 4.5vw 0;
  }

  .slider-controls {
    inset: 0 0 auto auto;
    width: 20vw;
  }

  .slider-controls img {
    width: 10vw;
    max-height: 9vw;
    padding: 3.2vw;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 4vw 0;
  }

  .about-container img {
    width: 100%;
    min-height: auto;
    object-fit: cover;
  }

  .about {
    display: flex;
    flex-direction: column;

    width: 100%;
    margin: 4vw 0;
    padding: 4.5vw;
  }
}

@media (max-width: 768px) {
  :root {
    --font-size: 0.875rem;
    --font-size-h1: 2.25rem;
    --font-size-h2: 1.26rem;
  }
}
